<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="392" id="440"/>
            </connections>
        </customObject>
        <customObject id="392" customClass="Couchbase_ServerAppDelegate">
            <connections>
                <outlet property="launchAtStartupItem" destination="490" id="494"/>
                <outlet property="launchBrowserItem" destination="471" id="493"/>
                <outlet property="loginItems" destination="500" id="501"/>
                <outlet property="statusMenu" destination="451" id="458"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="433"/>
        <customObject id="444" customClass="SUUpdater"/>
        <menu id="451">
            <items>
                <menuItem title="About Couchbase Server" id="475">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAboutPanel:" target="392" id="495"/>
                    </connections>
                </menuItem>
                <menuItem title="Open Admin Console" id="459">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="browse:" target="392" id="460"/>
                    </connections>
                </menuItem>
                <menuItem title="Re-Run Importer" alternate="YES" id="504">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showImportWindow:" target="392" id="505"/>
                    </connections>
                </menuItem>
                <menuItem title="Visit Couchbase Communities" id="496">
                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showTechSupport:" target="392" id="497"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for Updates" id="498">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="444" id="499"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="478"/>
                <menuItem title="Launch Admin Console at Start" state="on" id="471">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="setLaunchPref:" target="392" id="492"/>
                    </connections>
                </menuItem>
                <menuItem title="Automatically Start at Login" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeLoginItems:" target="392" id="491"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="461"/>
                <menuItem title="Quit Couchbase Server" id="456">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="509"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <userDefaultsController id="468"/>
        <customObject id="500" customClass="LoginItemManager"/>
    </objects>
</document>
